<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TechOfficer.Master.cs" Inherits="Beautify.Admin.Admin" %>


<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
    <head id="Head1" runat="server">
        <meta charset="utf-8">

        <title>Online Salon Service for Nigerian Cities - Beautify</title>

        <meta name="description" content="Beautify is an Online Salon Service for Nigerian Cities by Devasol Technologies">
        <meta name="author" content="devasol technologies">
        <meta name="robots" content="noindex, nofollow">

        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="../content/backend/img/favicon.png">
        <!--<link rel="apple-touch-icon" href="../content/backend/img/icon57.png" sizes="57x57">
        <link rel="apple-touch-icon" href="../content/backend/img/icon72.png" sizes="72x72">
        <link rel="apple-touch-icon" href="../content/backend/img/icon76.png" sizes="76x76">
        <link rel="apple-touch-icon" href="../content/backend/img/icon114.png" sizes="114x114">
        <link rel="apple-touch-icon" href="../content/backend/img/icon120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="../content/backend/img/icon144.png" sizes="144x144">
        <link rel="apple-touch-icon" href="../content/backend/img/icon152.png" sizes="152x152">
        <link rel="apple-touch-icon" href="../content/backend/img/icon180.png" sizes="180x180">-->
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Bootstrap is included in its original form, unaltered -->
        <link rel="stylesheet" href="../content/backend/css/bootstrap.min.css">

        <!-- Related styles of various icon packs and plugins -->
        <link rel="stylesheet" href="../content/backend/css/plugins.css">

        <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
        <link rel="stylesheet" href="../content/backend/css/main.css">

        <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

        <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
        <link rel="stylesheet" href="../content/backend/css/themes.css">
        <!-- TIMEPICKER-->
        <link rel="stylesheet" href="../content/timepicker/css/jquery.timepicker.css" type="text/css">
        <!-- END Stylesheets -->

        <!-- Modernizr (browser feature detection library) & Respond.js (enables responsive CSS code on browsers that don't support it, eg IE8) -->
        <script src="../content/backend/js/vendor/modernizr-respond.min.js"></script>
        <!-- Sidebar highlighting-->
      <script type="text/javascript" src="../content/backend/js/highlight.js"></script>
    </head>
    <body>
        <form id="Form1" runat="server">
        <!-- Page Wrapper -->
        <!-- In the PHP version you can set the following options from inc/config file -->
        <!--
            Available classes:

            'page-loading'      enables page preloader
        -->
        <div id="page-wrapper">
            <!-- Preloader -->
            <!-- Preloader functionality (initialized in js/app.js) - pageLoading() -->
            <!-- Used only if page preloader is enabled from inc/config (PHP version) or the class 'page-loading' is added in #page-wrapper element (HTML version) -->
            <div class="preloader themed-background">
                <h1 class="push-top-bottom text-light text-center"><strong>Beautify</strong></h1>
                <div class="inner">
                    <h3 class="text-light visible-lt-ie9 visible-lt-ie10"><strong>Loading..</strong></h3>
                    <div class="preloader-spinner hidden-lt-ie9 hidden-lt-ie10"></div>
                </div>
            </div>
            <!-- END Preloader -->

            <!-- Page Container -->
            <!-- In the PHP version you can set the following options from inc/config file -->
            <!--
                Available #page-container classes:

                '' (None)                                       for a full main and alternative sidebar hidden by default (> 991px)

                'sidebar-visible-lg'                            for a full main sidebar visible by default (> 991px)
                'sidebar-partial'                               for a partial main sidebar which opens on mouse hover, hidden by default (> 991px)
                'sidebar-partial sidebar-visible-lg'            for a partial main sidebar which opens on mouse hover, visible by default (> 991px)
                'sidebar-mini sidebar-visible-lg-mini'          for a mini main sidebar with a flyout menu, enabled by default (> 991px + Best with static layout)
                'sidebar-mini sidebar-visible-lg'               for a mini main sidebar with a flyout menu, disabled by default (> 991px + Best with static layout)

                'sidebar-alt-visible-lg'                        for a full alternative sidebar visible by default (> 991px)
                'sidebar-alt-partial'                           for a partial alternative sidebar which opens on mouse hover, hidden by default (> 991px)
                'sidebar-alt-partial sidebar-alt-visible-lg'    for a partial alternative sidebar which opens on mouse hover, visible by default (> 991px)

                'sidebar-partial sidebar-alt-partial'           for both sidebars partial which open on mouse hover, hidden by default (> 991px)

                'sidebar-no-animations'                         add this as extra for disabling sidebar animations on large screens (> 991px) - Better performance with heavy pages!

                'style-alt'                                     for an alternative main style (without it: the default style)
                'footer-fixed'                                  for a fixed footer (without it: a static footer)

                'disable-menu-autoscroll'                       add this to disable the main menu auto scrolling when opening a submenu

                'header-fixed-top'                              has to be added only if the class 'navbar-fixed-top' was added on header.navbar
                'header-fixed-bottom'                           has to be added only if the class 'navbar-fixed-bottom' was added on header.navbar

                'enable-cookies'                                enables cookies for remembering active color theme when changed from the sidebar links
            -->
            <div id="page-container" class="sidebar-partial sidebar-visible-lg sidebar-no-animations">
                

                <!-- Main Sidebar -->
                <div id="sidebar">
                    <!-- Wrapper for scrolling functionality -->
                    <div id="sidebar-scroll">
                        <!-- Sidebar Content -->
                        <div class="sidebar-content">
                            <!-- Brand -->
                            <a href="../Default.aspx" class="sidebar-brand">
                                <img src="../content/frontend/img/logo_transparent.png" width="180" height="50"/>
                            </a>
                            <!-- END Brand -->

                            <!-- User Info -->
                            <div class="sidebar-section sidebar-user clearfix sidebar-nav-mini-hide">
                                <div class="sidebar-user-avatar">
                                    <a href="#">
                                        <img runat="server" id="imgSidebarPhoto" src="../content/backend/img/placeholders/avatars/avatar2.jpg" alt="avatar">
                                    </a>
                                </div>
                                <div class="sidebar-user-name" id="lblUsername"><asp:LoginName ID="LoginName1" runat="server"/></div>
                                <div class="sidebar-user-links">
                                    <asp:LoginStatus runat="server" ID="LoginStatus1" />
                                </div>
                            </div>
                            <!-- END User Info -->

                            
                            <!-- Sidebar Navigation -->
                            <ul class="sidebar-nav">
                                <!--<li>
                                    <a href="Default.aspx"><i class="fa fa-bar-chart sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Dashboard</span></a>
                                </li>
                                <li class="sidebar-header">
                                    <span class="sidebar-header-options clearfix"><a href="javascript:void(0)" data-toggle="tooltip" title="Profile"><i class="gi gi-user"></i></a></span>
                                    <span class="sidebar-header-title">Profile</span>
                                </li>
                                <li>
                                    <a href="Profile.aspx"><i class="gi gi-user sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Edit Profile</span></a>
                                </li>
                                <li>
                                    <a href="../Account/Manage.aspx"><i class="gi gi-share_alt sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Change Password</span></a>
                                </li>-->
                                <li class="sidebar-header">
                                    <span class="sidebar-header-options clearfix"><a href="javascript:void(0)" data-toggle="tooltip" title="Manage Salons"><i class="gi gi-settings"></i></a></span>
                                    <span class="sidebar-header-title">Manage Salons</span>
                                </li>
                                <li>
                                    <a href="AddSalon.aspx"><i class="gi gi-plus sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Add Salon</span></a>
                                </li>
                                <!--<li>
                                    <a href="Services.aspx"><i class="gi gi-shopping_bag sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Services</span></a>
                                </li>
                                <li>
                                    <a href="Bookings.aspx"><i class="gi gi-shop_window sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Bookings</span></a>
                                </li>
                                <li class="sidebar-header">
                                    <span class="sidebar-header-options clearfix"><a href="javascript:void(0)" data-toggle="tooltip" title="Money"><i class="fa fa-dollar"></i></a></span>
                                    <span class="sidebar-header-title">Money</span>
                                </li>
                                <li>
                                    <a href="Earnings.aspx"><i class="fa fa-dollar sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Earnings</span></a>
                                </li>-->
                                
                            </ul>
                            <!-- END Sidebar Navigation -->

                            
                        </div>
                        <!-- END Sidebar Content -->
                    </div>
                    <!-- END Wrapper for scrolling functionality -->
                </div>
                <!-- END Main Sidebar -->
                <script type="text/javascript">setPage()</script>
                <!-- Main Container -->
                <div id="main-container">
                    <!-- Header -->
                    <!-- In the PHP version you can set the following options from inc/config file -->
                    <!--
                        Available header.navbar classes:

                        'navbar-default'            for the default light header
                        'navbar-inverse'            for an alternative dark header

                        'navbar-fixed-top'          for a top fixed header (fixed sidebars with scroll will be auto initialized, functionality can be found in js/app.js - handleSidebar())
                            'header-fixed-top'      has to be added on #page-container only if the class 'navbar-fixed-top' was added

                        'navbar-fixed-bottom'       for a bottom fixed header (fixed sidebars with scroll will be auto initialized, functionality can be found in js/app.js - handleSidebar()))
                            'header-fixed-bottom'   has to be added on #page-container only if the class 'navbar-fixed-bottom' was added
                    -->
                    <header class="navbar navbar-default">
                        <!-- Left Header Navigation -->
                        <ul class="nav navbar-nav-custom">
                            <!-- Main Sidebar Toggle Button -->
                            <li>
                                <a href="javascript:void(0)" onclick="App.sidebar('toggle-sidebar');
                                        this.blur();">
                                    <i class="fa fa-bars fa-fw"></i>
                                </a>
                            </li>
                            <!-- END Main Sidebar Toggle Button -->

                            <!-- Template Options -->
                            <!-- Change Options functionality can be found in js/app.js - templateOptions() -->
                            <li class="dropdown">
                                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="gi gi-settings"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-custom dropdown-options">
                                    <li class="dropdown-header text-center">Header Style</li>
                                    <li>
                                        <div class="btn-group btn-group-justified btn-group-sm">
                                            <a href="javascript:void(0)" class="btn btn-primary" id="options-header-default">Light</a>
                                            <a href="javascript:void(0)" class="btn btn-primary" id="options-header-inverse">Dark</a>
                                        </div>
                                    </li>
                                    <li class="dropdown-header text-center">Page Style</li>
                                    <li>
                                        <div class="btn-group btn-group-justified btn-group-sm">
                                            <a href="javascript:void(0)" class="btn btn-primary" id="options-main-style">Default</a>
                                            <a href="javascript:void(0)" class="btn btn-primary" id="options-main-style-alt">Alternative</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- END Template Options -->
                        </ul>
                        <!-- END Left Header Navigation -->

                        
                    </header>
                    <!-- END Header -->

                    <!-- Page content -->
                    <div id="page-content">
                        <!-- eCommerce Products Header -->
                        <!--<div id="horizontal_nav">
                            <div class="content-header">
                                <ul class="nav-horizontal text-center">
                                <li>
                                    <a href="Default.aspx"><i class="fa fa-bar-chart"></i> Dashboard</a>
                                </li>
                                <li>
                                    <a href="Profile.aspx"><i class="gi gi-user"></i> Profile</a>
                                </li>
                                <li>
                                    <a href="Portfolio.aspx"><i class="gi gi-briefcase"></i> Portfolio</a>
                                </li>
                                <li>
                                    <a href="Services.aspx"><i class="gi gi-shopping_bag"></i> Services</a>
                                </li>
                                <li>
                                    <a href="Bookings.aspx"><i class="gi gi-shop_window"></i> Bookings</a>
                                </li>
                                <li>
                                    <a href="Earnings.aspx"><i><%=Beautify.AppHelper.GetCurrencySymbol() %></i> Earnings</a>
                                </li>                                   
                            </ul>
                            </div> 
                        </div>-->                       
                        <!-- END eCommerce Products Header -->
                        <!--<script type="text/javascript">setActiveHorizontalMenu();</script> -->
                        <asp:ContentPlaceHolder runat="server" ID="cphPageContent"></asp:ContentPlaceHolder>
                    </div>
                    <!-- END Page Content -->

                    <!-- Footer -->
                    <footer class="clearfix">
                        <div class="pull-right">
                            Crafted with <i class="fa fa-heart text-danger"></i> by <a href="http://devasol.com" target="_blank">Devasol Technologies Nig. Ltd - RC 1085169</a>
                        </div>
                        <div class="pull-left">
                            <%=DateTime.Now.Year %> &copy; <a href="http://beautify.com.ng">Beautify</a>
                        </div>
                    </footer>
                    <!-- END Footer -->
                </div>
                <!-- END Main Container -->
            </div>
            <!-- END Page Container -->
        </div>
        <!-- END Page Wrapper -->

        <!-- Scroll to top link, initialized in js/app.js - scrollToTop() -->
        <a href="#" id="to-top"><i class="fa fa-angle-double-up"></i></a>

        

        <!-- Remember to include excanvas for IE8 chart support -->
        <!--[if IE 8]><script src="../content/backend/js/helpers/excanvas.min.js"></script><![endif]-->

        <!-- Include Jquery library from Google's CDN but if something goes wrong get Jquery from local file -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>!window.jQuery && document.write(decodeURI('%3Cscript src="../content/backend/js/vendor/jquery-1.11.2.min.js"%3E%3C/script%3E'));</script>

        <!-- Bootstrap.js, Jquery plugins and Custom JS code -->
        <script src="../content/backend/js/vendor/bootstrap.min.js"></script>
        <script src="../content/backend/js/plugins.js"></script>
        <script src="../content/backend/js/app.js"></script>

        </form>
        <!-- Time Picker -->
        <script type="text/javascript" src="../content/timepicker/js/jquery.timepicker.min.js"></script>

        <!-- JQUERY JSON-->
            <script src="../content/frontend/js/jquery.json.min.js"></script>                               
    </body>
</html>

