<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36e7a79b-63fc-4755-b0b9-b3c677e50e56" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://fidelitypaygate.fidelitybankplc.com/CIPG/WebService/TransactionStatusCheck.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransactionStatusCheck.disco" MetadataType="Disco" ID="9669c73b-304f-41e1-9915-47fd72cfa76e" SourceId="1" SourceUrl="https://fidelitypaygate.fidelitybankplc.com/CIPG/webservice/TransactionStatusCheck.svc?disco" />
    <MetadataFile FileName="TransactionStatusCheck.xsd" MetadataType="Schema" ID="4369bc9d-b6c6-4a2f-9b97-3e1155c48f42" SourceId="1" SourceUrl="https://fidelitypaygate.fidelitybankplc.com/CIPG/webservice/TransactionStatusCheck.svc?xsd=xsd1" />
    <MetadataFile FileName="TransactionStatusCheck1.xsd" MetadataType="Schema" ID="1be618a6-ed81-4939-be3c-fce818b5e45d" SourceId="1" SourceUrl="https://fidelitypaygate.fidelitybankplc.com/CIPG/webservice/TransactionStatusCheck.svc?xsd=xsd0" />
    <MetadataFile FileName="TransactionStatusCheck.wsdl" MetadataType="Wsdl" ID="fbbad191-9d59-47ae-8207-c2528f24e7d0" SourceId="1" SourceUrl="https://fidelitypaygate.fidelitybankplc.com/CIPG/webservice/TransactionStatusCheck.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>